<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourPrimary"
    tools:context=".RouteActivity">

    <include
        layout="@layout/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Log Out"
        android:textColor="@color/textColour"
        app:icon="@drawable/menu_logout"
        app:iconTint="@color/textColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="app_name,logout_button" />


    <!-- src: https://www.nytimes.com/interactive/2017/06/05/us/el-capitan-solo-freerider-climb-alex-honnold.html -->
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_container"
        app:layout_constraintTop_toBottomOf="@id/header_barrier">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/route_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/free_rider"
                app:layout_constraintBottom_toTopOf="@+id/route_title"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/climber_marker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_myplaces"
                app:tint="@color/climberColour" />

            <TextView
                android:id="@+id/route_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Free Rider (El Capitan)"
                android:textColor="@color/textColour"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/bottom_nav" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>